<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daemon.Infrustructure.EF\Daemon.Infrustructure.EF.csproj" />
    <ProjectReference Include="..\Daemon.Repository.Contract\Daemon.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
