# SqlFatherCode

./: .gitignore  Daemon.sln  blogtest.sql
Daemon/: Daemon.csproj  ExtensionMethod.cs  Program.cs  Startup.cs
Daemon.Common/: BlueearthConvert.cs  ConfigurationManager.cs  Daemon.Common.csproj  DirFile.cs  FileContentType.cs  JwtHelper.cs  PasswordHelper.cs  Utility.cs
Daemon.Common/Attribute/: AllowAnonymousAttribute .cs  AuthorizeAttribute .cs  QueryKeyWordAttribute.cs
Daemon.Common/Cache/: CacheValueSerializer.cs  DaemonDistributedCache.cs  DaemonRedisCache.cs  DistributedCacheExtensions.cs  IDaemonDistributedCache.cs  RedisConnectionConfig.cs
Daemon.Common/CaptchaHelp/: Captcha.cs  CaptchaResult.cs  ICaptcha.cs
Daemon.Common/Const/: DataTypeConst.cs  EntityORMType.cs  FieldTypeConst.cs  FilterConst.cs  LinqExtensionConst.cs  RegexConst.cs  SystemConst.cs
Daemon.Common/Enums/: ErrorCode .cs  MockParamsRandomTypeEnum .cs  MockTypeEnum.cs
Daemon.Common/Exceptions/: BadRequestException.cs  BusinessException.cs  DownloadKeyExpiredException.cs  NonexistentEntityException.cs  NonexistentFieldException.cs  PreconditionFailedException.cs  TokenExpiredException.cs  UnprocessableEntityException.cs  ValueDuplicateException.cs
Daemon.Common/Executer/: RelationshipExecutor.cs
Daemon.Common/ExpressionHelper/: ExpressionHelper.cs  FilterExpressionParser.cs  LinqOperatorEnum.cs
Daemon.Common/ExtensionMethod/: StringExtensionMethod.cs
Daemon.Common/Extensions/: StringExtensions.cs
Daemon.Common/Filter/: CustomExceptionFilterAttribute.cs  DaemonAuthFilter.cs  DescriptionNameAttribute.cs  GridFilterException.cs  LowercaseContractResolver.cs  RequestModelValidator.cs  ResultModel.cs  ResultState.cs
Daemon.Common/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Daemon.Common/Helpers/: EFHelper.cs  RouteParameterHelper.cs
Daemon.Common/Json/: IDelimitedListParser.cs  JsonDelimitedListParser.cs
Daemon.Common/Jwt/: TokenManagement.cs
Daemon.Common/Linq/: ExpressionParser.cs  Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  LinqFilterExtensionMethods.cs
Daemon.Common/Middleware/: DbContextExtensions.cs  DbContextHelper.cs  HttpClientFactoryExtensions.cs  HttpClientFactoryHelper.cs  HttpContextExtentions.cs  HttpContextHelper.cs  RegisterExtensions.cs  ServiceLocator.cs  UseJwtMiddleware.cs  WebApiResultMiddleware.cs
Daemon.Common/NPOI/: NpoiHelper.cs
Daemon.Common/Query/: LogicalOperator.cs  QueryExtensions.cs  QueryTranslator.cs
Daemon.Common/Reflection/: ListWithParameter.cs  PropertyMap.cs  PropertyParser.cs  TypeExtensions.cs
Daemon.Common/SqlParser/: GeneratorFacade.cs  ISqlDialect .cs  MySQLDialect .cs  SqlBuilder.cs  SqlDialectFactory.cs
Daemon.Common/Tree/: TeeNodeCompareResult.cs  TreeFactory .cs  TreeNode.cs
Daemon.Common/ViewModel/: AppSettings.cs  AuthModel.cs
Daemon.Data.Infrastructure/: Class1.cs  Daemon.Data.Infrastructure.csproj
Daemon.Data.Infrastructure/Auth/: IAuthInfo.cs
Daemon.Data.Infrastructure/Configuration/: IContextInfoProvider.cs
Daemon.Infrustructure.EF/: Daemon.Infrustructure.EF.csproj  EFUnitOfWork.cs  Repository.cs  Repository2.cs
Daemon.Infrustructure.EF/Framework/: DBContextExtensionMethods.cs
Daemon.Infrustructure.EF/SqlScripts/: IBaseSqlScriptCollection.cs  SqlScriptHelper.cs
Daemon.Infrustructure.EF/Type/: BaseOperationType.cs
Daemon.Model/: ApiDBContent.cs  Article.cs  ArticleComment.cs  BaseModel.cs  BlogDictionary.cs  BlogFile.cs  BlogRole.cs  BlogRoleResource.cs  BlogSysInfo.cs  BlogUser.cs  BlogUserRole.cs  ClientConfig.cs  Customer.cs  Daemon.Model.csproj  Dict.cs  DynamicModelCacheKeyFactory.cs  FieldInfo.cs  FileDirectory.cs  Order.cs  PersistenceMapProvider.cs  RecordIDFilter.cs  RefreshToken.cs  Resource.cs  TableInfo.cs  User.cs  UserExt.cs
Daemon.Model/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  JsonPatchData.cs  MassUpdateContext.cs  MassUpdateResult.cs  MassUpdateSettings.cs  Relationship.cs
Daemon.Model/Jwt/: JwtAuthorizationDto.cs  JwtResponseDto.cs
Daemon.Model/Tables/: ApiDBContent.cs
Daemon.Model/ViewModel/: BaseUser.cs  GenerateByAutoRequest .cs  GenerateBySqlRequest.cs  GenerateResult.cs  PageInfo.cs  RequestConnectInfo.cs  RequestDownloadModel.cs  RequestScoreModel.cs  RevokeTokenRequest.cs  SchemaInfo.cs  SchemaTree.cs  TableSchema.cs
Daemon.Model/partials/: ApiDBContent.cs  Article.cs  ArticleComment.cs  BlogRole.cs  BlogRoleResource.cs  BlogUser.cs  BlogUserRole.cs  FileDirectory.cs  (+1 more)
Daemon.Repository.Contract/: Daemon.Repository.Contract.csproj  IArticleCommentRepository.cs  IArticleRepository.cs  IBlogDictionaryRepository.cs  IBlogFileRepository.cs  IBlogRoleRepository.cs  IBlogRoleResourceRepository.cs  IBlogSysInfoRepository.cs  IBlogUserRepository.cs  IBlogUserRoleRepository.cs  IClientConfigRepository.cs  ICustomerRepository.cs  IDictRepository.cs  IFieldInfoRepository.cs  IFileDirectoryRepository.cs  IOrderRepository.cs  IRecordIDFilterRepository.cs  IRefreshTokenRepository.cs  IResourceRepository.cs  ITableInfoRepository.cs  IUserRepository.cs
Daemon.Repository.EF/: ArticleCommentRepository.cs  ArticleRepository.cs  BlogDictionaryRepository.cs  BlogFileRepository.cs  BlogRoleRepository.cs  BlogRoleResourceRepository.cs  BlogSysInfoRepository.cs  BlogUserRepository.cs  BlogUserRoleRepository.cs  ClientConfigRepository.cs  CustomerRepository.cs  Daemon.Repository.EF.csproj  DictRepository.cs  FieldInfoRepository.cs  FileDirectoryRepository.cs  OrderRepository.cs  RecordIDFilterRepository.cs  RefreshTokenRepository.cs  RepositoryModule.cs  ResourceRepository.cs  TableInfoRepository.cs  UserRepository.cs
Daemon.Service/: BlogSysInfoService.cs  BlogUserService.cs  Daemon.Service.csproj  DictService.cs  FieldInfoService.cs  ServiceModule.cs  TableInfoService.cs  UserService.cs
Daemon.Service.Contract/: Daemon.Service.Contract.csproj  IBlogSysInfoService.cs  IBlogUserService.cs  IDictService.cs  IFieldInfoService.cs  IService.cs  ITableInfoService.cs  IUserService.cs
(+129 files in other folders)
