<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Daemon.Data.Substructure\Daemon.Data.Substructure.csproj" />
	</ItemGroup>
</Project>
