<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Daemon.Model\Daemon.Model.csproj" />
    <ProjectReference Include="..\Daemon.Repository.Contract\Daemon.Repository.Contract.csproj" />
    <ProjectReference Include="..\Daemon.Service.Contract\Daemon.Service.Contract.csproj" />
    <ProjectReference Include="..\Daemon.Infrustructure.EF\Daemon.Infrustructure.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
