<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="csrediscore" Version="3.6.9" />
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Nlog" Version="4.7.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daemon.Common\Daemon.Common.csproj" />
    <ProjectReference Include="..\Daemon.Service\Daemon.Service.csproj" />
    <ProjectReference Include="..\Daemon.Repository.EF\Daemon.Repository.EF.csproj" />
    <ProjectReference Include="..\Daemon.Model\Daemon.Model.csproj" />
    <ProjectReference Include="..\Daemon.Data.Substructure\Daemon.Data.Substructure.csproj" />
    <ProjectReference Include="..\Daemon.Data.Infrastructure\Daemon.Data.Infrastructure.csproj" />
  </ItemGroup>
</Project>
