{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ip": "127.0.0.1",
    "port": 10120,
    "RedisAddress": "103.28.213.9:10136,password=123456,defaultDatabase=10,poolsize=1,ssl=false,writeBuffer=1024000000000,prefix=blueearth2.0",
    "DefaultConnection": "Server=127.0.0.1;port=3306;Database=blogtest;uid=root;pwd=123456;pooling=true;CharSet=utf8",
    "LogConnection": "Server=103.28.213.9;port=3306;Database=log_dgq;uid=root;pwd=123qwe!@#;pooling=true;CharSet=utf8"
  },
  "RemoteUrl": {
    "authority": "http://101.231.116.46:30004/auth/user/getInfo"
  },
  "AllowedHosts": "*"
}
