<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Mehdime.Entity" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daemon.Infrustructure.Contract\Daemon.Infrustructure.Contract.csproj" />
    <ProjectReference Include="..\Daemon.Model\Daemon.Model.csproj" />
    <ProjectReference Include="..\Daemon.Common\Daemon.Common.csproj" />
    <ProjectReference Include="..\Daemon.Data.Infrastructure\Daemon.Data.Infrastructure.csproj" />
  </ItemGroup>
</Project>