<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Daemon.Model\Daemon.Model.csproj" />
    <ProjectReference Include="..\Daemon.Infrustructure.Contract\Daemon.Infrustructure.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
